App.xaml

<Application x:Class="_004_15Repetitor_26_01_23.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:_004_15Repetitor_26_01_23"
             StartupUri="/TheWindows/WndAuth.xaml">
    <Application.Resources>
        
        <!--#region Lables-->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!--#endregion -->
        <!--#region TextBloxks -->

        <Style TargetType="TextBlock" x:Key="BaseBlack">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="BaseWhite">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
        <!--#endregion-->
        <!--#region TextBoxes-->
        <Style TargetType="TextBox" x:Key="BaseTextBox">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style> 
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource BackgroundDarkBlue}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="PasswordBox" x:Key="BasePasswordBox">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource BackgroundDarkBlue}"/>
                                </Trigger>
                        </ControlTemplate.Triggers>
                        <Border x:Name="Border"
                                CornerRadius="10"
                                BorderThickness="0"
                                >
                            <Border.Background>
                                <SolidColorBrush Color="White"/>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="IsFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource BackgroundDarkBlue}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#region Buttons-->
        
        <!--Базовый стиль кнопки-->
        <Style TargetType="Button" x:Key="BtnBase">
            <Setter Property="Background" Value="#FF2D87F3"></Setter>
            <Setter Property="Width" Value="210"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF006AEA"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource DarkBlue}"/>
                    <Setter Property="Foreground" Value="{DynamicResource BackgroundDarkBlue}"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#FF4995F0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD3E4F7"/>
                    <Setter Property="BorderThickness" Value="2"/>

                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Кнопка глаз-->
        <Style TargetType="Button" x:Key="BtnEye">
            <Setter Property="Background" Value="#FF2D87F3"></Setter>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Cursor" Value="Hand"/>
            
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF006AEA"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#FF4995F0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD3E4F7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Button" x:Key="BtnClose">
            <Setter Property="Background" Value="#FFFF4A4A"></Setter>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Content" Value="X"/>
            <Setter Property="Padding" Value="3 0 3 10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFEA000B"/>
                    <Setter Property="FontWeight" Value="Light"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#FFFF4A4A"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF828D"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        
        <!--Стиль вкладок сверху-->

        <Style TargetType="Button" x:Key="BtnTab">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="{DynamicResource TabBlue}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Blue}"/>
            <Setter Property="BorderThickness" Value="0 0 0 3"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource LightBlue}"/>
                    <Setter Property="BorderThickness" Value="0 0 0 5"/>
                    <Setter Property="Background" Value="{DynamicResource BackgroundDarkBlue}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource LightBlue}"/>
                    <Setter Property="BorderThickness" Value="0 0 0 7"/>
                    <Setter Property="Background" Value="{DynamicResource Blue}"/>
                </Trigger>
                <!--<Trigger Property="IsFocused" Value="False">
                    <Setter Property="BorderBrush" Value="{DynamicResource TabBlue}"/>
                    <Setter Property="BorderThickness" Value="0 0 0 5"/>
                    <Setter Property="Background" Value="{DynamicResource Blue}"/>
                </Trigger>-->
                
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#region Colors-->
        <SolidColorBrush x:Key="BackgroundBlue" Color="#FFD3E4F7"/>
        <SolidColorBrush x:Key="BackgroundDarkBlue" Color="#00173e"/>
        <SolidColorBrush x:Key="Blue" Color="#FF2D87F3"/>
        <SolidColorBrush x:Key="DarkBlue" Color="#FF006AEA"/>
        <SolidColorBrush x:Key="LightBlue" Color="#FF4995F0"/>
        <SolidColorBrush x:Key="TabBlue" Color="#424DDED1"/>


        <!--#endregion-->
    </Application.Resources>
</Application>
