UC/StudentUC.xaml

<UserControl x:Class="_004_15Repetitor_26_01_23.UC.StudentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_004_15Repetitor_26_01_23.UC"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource BaseBlack}"
                   Text="ФИО"
                   Name="tbkName"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   x:Name="tbkClass"
                   Style="{StaticResource BaseBlack}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Класс"
                   />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Style="{StaticResource BaseBlack}"
                   x:Name="tbkDiscription"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Описание"/>
        <Button Grid.Row="4"
                Grid.Column="0"
                Content="Редактировать"
                Style="{StaticResource BtnBase}"
                x:Name="btnEdit"
                Click="btnEdit_Click"/>
        <Button Grid.Row="4"
                Grid.Column="1"
                Content="Удалить"
                Style="{StaticResource BtnBase}"
                BorderThickness="5"
                BorderBrush="Red"
                x:Name="btnDel"
                Click="btnDel_Click"/>
        <Image Source="/Resources/"/>





    </Grid>
</UserControl>
