ThePages/PgEditPassword.xaml

<Page x:Class="_004_15Repetitor_26_01_23.ThePages.PgEditPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_004_15Repetitor_26_01_23.ThePages"
      mc:Ignorable="d" 
      Title="PgEditPassword">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Margin="5"
                   FontWeight="Bold"
                   FontFamily="Roboto">Введите текущий пароль</Label>
            <Grid>
            <PasswordBox x:Name="pbCurrentPassword"
                         Style="{StaticResource BasePasswordBox}"/>
                <TextBox x:Name="tbCurrentPassword"
                         Style="{StaticResource BaseTextBox}"
                         Visibility="Collapsed"/>
                <Button x:Name="BtnEye"
                        Style="{StaticResource BtnEye}"
                        PreviewMouseLeftButtonDown="BtnEye_PreviewMouseLeftButtonDown"
                        PreviewMouseLeftButtonUp="BtnEye_PreviewMouseLeftButtonUp"
                        Background="Transparent"
                        BorderThickness="1"
                        HorizontalAlignment="Right"/>
            </Grid>
            <Label Margin="5"
                   FontWeight="Bold"
                   FontFamily="Roboto">Введите новый пароль</Label>
            <Grid>
                <PasswordBox x:Name="pbNewPassword"
                         Style="{StaticResource BasePasswordBox}"/>
                <TextBox x:Name="tbNewPassword"
                         Style="{StaticResource BaseTextBox}"
                         Visibility="Collapsed"/>
                <Button x:Name="BtnEyeNew"
                        Style="{StaticResource BtnEye}"
                        PreviewMouseLeftButtonDown="BtnEyeNew_PreviewMouseLeftButtonDown"
                        PreviewMouseLeftButtonUp="BtnEyeNew_PreviewMouseLeftButtonUp"
                        Background="Transparent"
                        BorderThickness="1"
                        HorizontalAlignment="Right"/>
            </Grid>

            <Label Margin="5"
                   FontWeight="Bold"
                   FontFamily="Roboto">Повторите новый пароль</Label>
            <Grid>
                <PasswordBox x:Name="pbAgainPassword"
                         Style="{StaticResource BasePasswordBox}"/>
                <TextBox x:Name="tbAgainPassword"
                         Style="{StaticResource BaseTextBox}"
                         Visibility="Collapsed"/>
                <Button x:Name="BtnEyeAgain"
                        Style="{StaticResource BtnEye}"
                        PreviewMouseLeftButtonDown="BtnEyeAgain_PreviewMouseLeftButtonDown"
                        PreviewMouseLeftButtonUp="BtnEyeAgain_PreviewMouseLeftButtonUp"
                        Background="Transparent"
                        BorderThickness="1"
                        HorizontalAlignment="Right"/>
            </Grid>
            <Button x:Name="BtnEdit"
                    Style="{StaticResource BtnBase}"
                    Content="Сменить пароль"
                    Click="BtnEdit_Click"
                    Margin="10"/>
            


        </StackPanel>
        <Button x:Name="BtnBack"
                Style="{StaticResource BtnClose}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnBack_Click"/>
    </Grid>
</Page>
