ThePages/PgMyCabinet.xaml

<Page x:Class="_004_15Repetitor_26_01_23.ThePages.PgMyCabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_004_15Repetitor_26_01_23.ThePages"
      mc:Ignorable="d" 
      Title="PgMyCabinet">

    <Grid>
        <StackPanel Orientation="Vertical"
                    x:Name="spWholePage">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/NoPhoto.png"/>
                <TextBlock x:Name="TbName"
                           Style="{StaticResource BaseBlack}"
                           VerticalAlignment="Bottom"
                           Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        x:Name="spButtons"
                        Margin="0 5 0 5">
                <Button x:Name="BtnEditName"
                        Style="{StaticResource BtnBase}"
                        Click="BtnEditName_Click"
                        Margin="5"
                        Content="Изменить Имя"/>
                <Button x:Name="BtnEditPassword"
                        Style="{StaticResource BtnBase}"
                        Click="BtnEditPassword_Click"
                        Margin="5"
                        Content="Изменить пароль"/>
                <Button x:Name="BtnEditPhoto"
                        Style="{StaticResource BtnBase}"
                        Click="BtnEditPhoto_Click"
                        Content="Изменить фото"
                        Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
