ThePages/PgSchedule.xaml

<Page x:Class="_004_15Repetitor_26_01_23.ThePages.PgSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_004_15Repetitor_26_01_23.ThePages"
      mc:Ignorable="d" 
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="0">
            <Button x:Name="BtnPrint"
                    Style="{StaticResource BtnBase}"
                Content="Печать"
                Grid.Row="0"
                VerticalAlignment="Center"
                ></Button>
        </StackPanel>
        <StackPanel x:Name="spFilters"
                    Orientation="Horizontal"
                    Grid.Row="1">
            <Label>С</Label>
            <DatePicker Name="dpStartDate"
                        ></DatePicker>
            <Label>По</Label>
            <DatePicker Name="dpEndDate"
                        ></DatePicker>

        </StackPanel>
        <StackPanel Grid.Row="2"
                    x:Name="Data">
            <DataGrid x:Name="DGridShedule"
                  Grid.Row="2"
                  SelectionUnit="Cell"
                  Grid.RowSpan="3">
            </DataGrid>
        </StackPanel>

    </Grid>
</Page>
