TheWindows/WndApp.xaml

<Window x:Class="_004_15Repetitor_26_01_23.TheWindows.WndApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_004_15Repetitor_26_01_23.TheWindows"
        mc:Ignorable="d"
        Title="Репетитор" 
        Height="1080"
        Width="1920"
        WindowState="Maximized"
        MinHeight="540"
        Icon="/Resources/logo.PNG"
        >
    
    <Grid Background="{StaticResource BackgroundBlue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              x:Name="GridBakgroundVerticalTabs"
              Background="{StaticResource BackgroundDarkBlue}"
              Grid.Row="1"
              Panel.ZIndex="-1"/>
        <Image x:Name="ImgLogo"
               Source="/Resources/logo.png"
               Width="{Binding ElementName=GridBakgroundVerticalTabs}"
               PreviewMouseLeftButtonDown="ImgLogo_PreviewMouseLeftButtonDown"
               Grid.Row="0"
               Grid.Column="0"/>
        <StackPanel x:Name="spTabs"
                    Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center" Margin="736,0">
            <Button Name="BtnTabStudents"
                    Style="{StaticResource BtnTab}"
                    Content="Ученики"
                    Click="BtnTabStudents_Click"
                    />
            <Button Name="BtnTabSchedule"
                    Style="{StaticResource BtnTab}"
                    Content="Расписание"
                    Click="BtnTabSchedule_Click"
                    />
        </StackPanel>
        <StackPanel x:Name="spVerticalTabs"
                    Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0 10 0 10">
            <Button x:Name="BtnMyCabinet"
                    Style="{StaticResource BtnBase}"
                    Margin="10 5 10 5"
                    Content="Личный кабинет"
                    Click="BtnMyCabinet_Click"/>
            <Button x:Name="BtnExit"
                    Style="{StaticResource BtnBase}"
                    Margin="10 5 10 5"
                    Click="BtnExit_Click"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Выход"
                    Foreground="Pink"/>
            <Button x:Name="BtnClose"
                    Style="{StaticResource BtnBase}"
                    Margin="10 5 10 5"
                    Click="BtnClose_Click"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Foreground="DeepPink"
                    Content="Закрыть"/>
        </StackPanel>
        <Frame x:Name="MainFrame"
               Grid.Row="1"
               Grid.Column="1"
               NavigationUIVisibility="Hidden"
               ContentRendered="MainFrame_ContentRendered"
               />

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2"
              Panel.ZIndex="-5"
              Background="{StaticResource TabBlue}"/>

    </Grid>
    
</Window>
