TheWindows/WndAuth.xaml

<Window x:Class="_004_15Repetitor_26_01_23.TheWindows.WndAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_004_15Repetitor_26_01_23.TheWindows"
        mc:Ignorable="d"
        Title="WndAuth"
        Height="1080"
        Width="1920"
        WindowState="Maximized"
        MinHeight="540"
        MinWidth="960" 
        Icon="/Resources/logo.PNG">
    <Grid Background="{StaticResource BackgroundDarkBlue}">
      <Border BorderThickness="0"
              CornerRadius="10" 
              Width="500"
              Height="300"
              Background="{StaticResource BackgroundBlue}">
            <Grid Name="BackgroundTable">
                <StackPanel 
                    Orientation="Vertical"
                    Name="SPForm"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    <TextBlock Text="Авторизация"
                               HorizontalAlignment="Center"
                               FontSize="42"
                               FontWeight="Bold"/>
                    <Label 
                    Margin="0 0 0 5"
                    HorizontalAlignment="Left"
                    Content="Логин"
                    FontWeight="Bold"   
                    />
                <TextBox 
                    Name="tbLogin"
                    Style="{StaticResource BaseTextBox}"
                    Margin="0 0 0 5"   
                     />
                    <Label Content="Пароль"
                           Margin="0 0 0 5"
                           FontWeight="Bold"/>
                    <Grid>
                        <PasswordBox 
                                Name="pbPassword"
                                Style="{StaticResource BasePasswordBox}"
                                Margin="0 0 0 5"                   
                                > 
                        </PasswordBox>
                        <TextBox x:Name="tbPassword"
                                 Style="{StaticResource BaseTextBox}"
                                 Margin="0 0 0 5"
                                 Visibility="Collapsed"/>
                        <Button x:Name="BtnEye"
                                Style="{DynamicResource BtnEye}"
                                Background="Transparent"
                                HorizontalAlignment="Right"
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                PreviewMouseLeftButtonDown="BtnEye_PreviewMouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="BtnEye_PreviewMouseLeftButtonUp"
                                />
                    </Grid>
                <Button 
                    Name="BtnSign"
                    Style="{StaticResource BtnBase}"
                    HorizontalAlignment="Center"
                    Click="BtnSign_Click"
                    Margin="5">
                   <TextBlock Style="{StaticResource BaseWhite}">
                    Войти
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>
                    </Border>
        <Button x:Name="BtnClose"
                Style="{StaticResource BtnClose}"
                Click="BtnClose_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"/>

    </Grid>
</Window>
